# API PORT
API_PORT=3000

#JWT
JWT_TOKEN=09v$@(394i9ifd0sd#@#<*URV
JWT_DURATION=7d

# TYPEORM CONFIG
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=boilerplate